<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/clock.ico">
		<title>网购</title>
		<link rel="stylesheet" type="text/css" href="fashion.css">
		<style type="text/css">
			.box{
				width: 1500px;
				height: 2048px;
				position: absolute;
				background-image: url(images/pig.jpg);
				background-repeat: repeat;
				}
			input{
				width: 300px;
				height: 40px;
				border-radius: 12px;
				border-color: #FFC0CB;
				
			}
			botton{
				width: 30px;
				height: 70px;
				margin-left: none;
				position: relative;
				border-radius: 12px;
			}
		</style>
	</head>
	<!-- 淘宝、京东、亚马逊、孔夫子旧书网、淘宝比价、阿里巴巴、义乌购、百度采购、美团、携程 -->
	<body>
		<div class="box">
		<div class="container3">
		<!-- 淘宝 -->
		<div class="bgm">
				<a class="tag" href="https://www.taobao.com/" target="_blank"
			title="淘宝">淘宝</a>
		</div>
		<!-- 京东 -->
		<div class="bgm">
			<a class="tag" href="https://www.jd.com/" target="_blank"
		title="京东">京东</a>
		</div>
		<!-- 亚马逊 -->
		<div class="bgm">
			<a class="tag" href="https://www.amazon.cn/" target="_blank"
		title="Amazon">亚马逊</a>
		</div>
		<!-- 孔夫子旧书网 -->
		<div class="bgm">
			<a class="tag" href="https://www.kongfz.com/" target="_blank"
		title="孔夫子旧书网">孔网搜索</a>
		</div>
		<!-- 淘宝比价 -->
		<div class="bgm">
			<a class="tag" href="https://www.miaomiaozhe.com/pricehistory" target="_blank"
		title="淘宝比价">淘宝比价</a>
		</div>
		<!-- 阿里巴巴 -->
		<div class="bgm">
			<a class="tag" href="https://www.1688.com/" target="_blank"
		title="阿里巴巴">阿里巴巴</a>
		</div>
		<!-- 义乌购 -->
		<div class="bgm">
			<a class="tag" href="http://www.yiwugo.com/" target="_blank"
		title="义乌购">义乌购</a>
		</div>
		<!-- 百度采购 -->
		<div class="bgm">
			<a class="tag" href="https://b2b.baidu.com/" target="_blank"
		title="百度采购">百度采购</a>
		</div>
		<!-- 美团 -->
		<div class="bgm">
			<a class="tag" href="https://luzhou.meituan.com/" target="_blank"
		title="美团">美团</a>
		</div>
		<!-- 携程 -->
		<div class="bgm">
			<a class="tag" href="https://www.ctrip.com/" target="_blank"
		title="携程">携程</a>
		</div>
		
		</div>
		</div>
	</body>
</html>
